<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Titulo de la pestaña -->
    <title>Catalogo de Productos</title>

    <!-- Archivo de estilos css -->
    <link rel="stylesheet" th:href="@{/estiloGeneral.css}">

    <!-- Icono de la pestaña -->
    <link rel="shortcut icon" href="https://avisbudgetproduction.azureedge.net/skin/frontend/budget/default/favicon.ico" type="image/x-icon" />

    <!-- Dependencias de bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link th:href="@{/bootstrap/sign-in/signin.css}" rel="stylesheet">
    <link th:href="@{/css/estilos.css}" rel="stylesheet">

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
        .tituloLoginIncorrecto{
            margin-top: 8px;
            color: red;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://img.freepik.com/foto-gratis/solido-abstracto-fondo-amarillo-brillante-sitio-pared-estudio-pendiente_1258-63768.jpg');
            background-size: cover;
            background-position: center;
        }
        .bi {
            vertical-align: -.125em;
        }
        .iconoUsuario {
            width: 150px; /* Ajusta el tamaño según sea necesario */
            height: 150px;
            margin-bottom: 20px;
            color: #000; /* Ajusta el color según sea necesario */
        }
    </style>
</head>
<body>
<div class="anchoContenedor">
    <main class="form-signin text-center altoFormulario">
        <form th:action="@{/usuario/login}" th:object="${usuario}" method="post" onsubmit="return validarLogin();" name="formularioLogin" id="formularioEntrar">
            <!-- Aquí está el SVG de la silueta del usuario -->
            <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="currentColor" class="bi bi-person-fill iconoUsuario" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-2 3-2 3 1 3 2-1 1-1 1H3zm6-3a4 4 0 1 0-4-4 4 4 0 0 0 4 4z"/>
            </svg>
            <h1 class="h3 mb-3 fw-normal">INICIO DE SESION</h1>

            <div class="form-floating">
                <input type="text" th:field="*{nombre}" name="userName" id="userName" class="form-control">
                <label for="userName">Nombre de usuario</label>
            </div>
            <div class="form-floating">
                <input type="password" th:field="*{password}" name="userPass" id="userPass" class="form-control">
                <label for="userPass">Contraseña</label>
            </div>

            <p class="tituloLoginIncorrecto" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></p>
            <p class="tituloLoginIncorrecto" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>

            <p class="tituloLoginIncorrecto" id="errorNombre"></p>
            <p class="tituloLoginIncorrecto" th:text="${errorUsuarioNoExiste}"></p>

            <input type="submit" value="Login" name="enviar" id="enviar" class="w-100 btn btn-lg btn-primary botonLoginRegistro"/>

            <p class="tituloUsuarioNuevo">¿Eres un usuario nuevo? <a href="registro" class="registroUsuario">Regístrate aquí.</a></p>
        </form>
    </main>
</div>
<script th:src="@{/js/validarLogin.js}" language="JavaScript"></script>
</body>
</html>
